# LinkPeek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mattgdot/linkpeek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattgdot/linkpeek/: LinkPeek.kt
app/src/main/java/com/mattgdot/linkpeek/models/: UrlMetadata.kt
app/src/main/java/com/mattgdot/linkpeek/utils/: MetadataFetcher.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mattgdot/linkpeek/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
